แก้ไขเว็บแอพ ดังนี้
1. แก้ไขนาฟบาร์ มินิมอล แอนด์ คลีน มีเฉพาะ ไอคอนเครื่องคิดเลข + คำนวณบำเหน็จบำนาญ มีปุ่ม เริ่มคำนวณ ชิดขวา นาฟบาร์ สีขาว หมายเหตุ คำถาม ถ้าโปรงแสงด้วย จะดีไหม
2. เลือก color พาร์ทเล็ท สี ตามทฤษฎีการจับคู่กลุ่มสี ความเข้ากันได้ของสี และหลักการดีไซน์ซิสเท็ม
3. หน้าสเต็ปที่ 2 ไม่มีปุ่มกลับ หมายเหตุ คำถาม แต่ละสเต็ป ควรมีปุ่มล้างข้อมูล หรือล้างค่า หรือไม่ และอีกปุ่มเป็น ปุ่มยกเลิก คือกลับไปหน้าแรก พร้อมล้างแคช เหมือนเปิดเข้ามาใหม่ หรือไม่
4. ปุ่มดรอปบดาวน์ลิส ควรเพิ่มระยะห่างจากขอบเล็กน้อย หรือหากมี ไลบราลี ฟอร์มอินพุทดรอปดาวน์ที่สวยงามและนิยม ก็ ให้นำมาใช้
5. การเลือกวันที่พ้นส่วนราชการ เมื่อคลิก เลือก เกษียณ 60 ปี หรืออายุราชการ 25 ปี ระบบ ไม่คำนวณอัตโนมัติ ไม่แสดงวันที่อัตโนมัติ และ หาก ยังไม่อินพุท วันเกิด หรือวันที่ บรรจุ ควรมีการ form validation
6. ช่องอินพุทเงินเดือน และ ร้อยละ เมื่อคลิกปุ่ม คีย์เลข แต่ ยังมีเลข 0 ปรากฏนำหน้าจำนวนเลขที่คีย์ 
7. เมื่อกำหนด วันที่เลื่อนเงินเดือนล่าสุด ประวัติการเลื่อนเงินเดือน ควรแสดงผล รอบย้อนหลัง เช่น
ข้อมูลเพิ่มเติม 1/4/พ.ศ. คือ รอบ 1/พ.ศ. และ 1/10/พ.ศ. คือ รอบ 2/พ.ศ.
เลื่อนล่าสุด 1/10/2568 จะมี 6 รอบ ย้อนหลัง คือ รอบ 1/10/2568 รอบ 1/4/2568 รอบ 1/10/2567 รอบ 1/4/2567 รอบ 1/10/2566 รอบ 1/4/2566
8. เมื่อเป็น สมาชิก กบข ต้องแสดงตารางการคำนวณอัตโนมัติ ตั้งแต่ รอบ วันที่เลื่อนเงินเดือนล่าสุด ไปจนถึงวันก่อนพ้นราชการ ให้ครบจำนวน 60 เดือน ถ้าพ้นราชการ 1/10/พ.ศ. วันสุด้ทายคือ 30/9/พ.ศ. 
กรณีวันที่พ้น ไม่เต็มเดือน ก็ให้คำนวณและแสดงระยะเวลา ให้ครบ 60 เดือน
9. เชคขนาด ระยะห่าง แพดดิ้ง ทุก div, container, sector, elements and components ให้พอเกมาะ สมส่วน และสมมาตร
10.  แก้ไขสเต็ป 4 ประวัติเลื่อนเงินเดือน เป็น ประวัติเงินเดือน
11. อายุราชการ การหักวันลา จะอยู่ ในรายการเวลาราชการ ทวีคูร แต่ละช่วง หากไม่มีเวลาราชการ ทวีคูณ ไม่ต้องแสดงส่วนการคีย์ข้อมูลหักวันลา
12. การคำนวณ แสดงผลเป็น ตารางเดียว ไม่ต้องทำเป็น การ์ด
13. ระดับตำแหน่ง มีรายการเรียงลำดับตามนี้ redtrick
- ปฏิบัติงาน
- ชำนาญงาน
- อาวุโส
- อาวุโส2 (สังคีต ช่างศิลป์)
- ปฏิบัติการ
- ชำนาญการ
- ชำนาญการพิเศษ
- เชี่ยวชาญ
- ทรงคุณวุฒิ
- ทรงคุณวุฒิ (แพทย์, กฤษฎีกา)
- อำนวยการต้น
- อำนวยการสูง
- บริหารต้น
- บริหารสูง
14. เอาส่วนนี้ออก กองบริหารทรัพยากรบุคคล สำนักงานปลัดกระทรวงยุติธรรม สร้างด้วย เพื่อข้าราชการไทย
15. แก้ไข วันที่รอบประเมินล่าสุด เป็น วันที่เลื่อนเงินเดือน ล่าสุด
16. แก้ไข ค่าเฉลี่ยการเลื่อนเงินเดือน
2.50%
ใช้เป็น default สำหรับรอบในอนาคตที่ยังไม่ทราบค่า
เป็น
ค่าเฉลี่ยการเลื่อนเงินเดือน
2.50%
ใช้เป็นค่าเริ่มต้น สำหรับรอบในอนาคตที่ยังไม่ทราบค่า
17. ตรวจสอบ เม้าส์โฮเวอร์ ที่คลิก ได้ ตจ้องเป็นรูปมือ และตรวจสอบ พฤติกรรม elements and components อื่นๆ ให้แสดงผลถูกต้อง ตามหลักการ best ux/ui
18. ตรวจสอบ form validation and เพิ่มโทส แจ้งเตือนสำคัญ
19. แก้ไข ฟุตเตอร์ © 2569 กองบริหารทรัพยากรบุคคล สำนักงานปลัดกระทรวงยุติธรรม
เว็บไซต์นี้จัดทำขึ้นเพื่อช่วยคำนวณประมาณการบำเหน็จบำนาญเบื้องต้นเท่านั้น ไม่ใช่ค่าคำนวณที่ถูกต้องตามกฎหมาย กรุณาตรวจสอบกับหน่วยงานที่เกี่ยวข้องก่อนตัดสินใจ 
เป็น © 2026 กองบริหารทรัพยากรบุคคล สำนักงานปลัดกระทรวงยุติธรรม
เว็บไซต์นี้จัดทำขึ้นเพื่อช่วยคำนวณประมาณการบำเหน็จบำนาญเบื้องต้นเท่านั้น กรุณาตรวจสอบกับหน่วยงานที่เกี่ยวข้องก่อนตัดสินใจ
20.